src/main/resources/schema/ClientSpawnedEvent.xsd

<xs:schema version="1.3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Shared.xsd"/>

    <xs:element name="ClientSpawnedEvent">
        <xs:complexType>
            <xs:all>
                <xs:element name="slot" type="PlayerSlot"/>
                <xs:element name="team" type="Team"/>
                <xs:element name="force_powers" type="ForcePowers"/>
                <xs:element name="ip" type="xs:string"/>
                <xs:element name="port" type="xs:int"/>
                <xs:element name="rate" type="xs:int"/>
                <xs:element name="snaps" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="model" type="xs:string"/>
                <xs:element name="color1" type="xs:int"/>
                <xs:element name="color2" type="xs:int"/>
                <xs:element name="color3" type="xs:int"/>
                <xs:element name="color4" type="xs:int"/>
                <xs:element name="handicap" type="xs:int"/>
                <xs:element name="sex" type="Gender"/>
                <xs:element name="cg_predict_items" type="xs:int"/>
                <xs:element name="saber1" type="xs:string"/>
                <xs:element name="saber2" type="xs:string"/>
                <xs:element name="char_color_red" type="xs:int"/>
                <xs:element name="char_color_green" type="xs:int"/>
                <xs:element name="char_color_blue" type="xs:int"/>
                <xs:element name="jp" type="xs:int"/>
                <xs:element name="team_task" type="xs:int"/>
                <xs:element name="pb_indicator" type="xs:boolean"/>
                <xs:element name="team_overlay" type="xs:boolean"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>
