src/main/resources/schema/ClientSpawnedEvent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Shared.xsd"/>

    <xs:complexType name="ClientSpawnedEvent">
        <xs:all>
            <xs:element name="team" type="Team"/>
            <xs:element name="force_powers" type="xs:string"/>
            <xs:element name="ip" type="xs:string"/>
            <xs:element name="port" type="xs:integer"/>
            <xs:element name="rate" type="xs:integer"/>
            <xs:element name="snaps" type="xs:integer"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="color1" type="xs:integer"/>
            <xs:element name="color2" type="xs:integer"/>
            <xs:element name="color3" type="xs:integer"/>
            <xs:element name="color4" type="xs:integer"/>
            <xs:element name="handicap" type="xs:integer"/>
            <xs:element name="sex" type="Gender"/>
            <xs:element name="cg_predict_items" type="xs:integer"/>
            <xs:element name="saber1" type="xs:string"/>
            <xs:element name="saber2" type="xs:string"/>
            <xs:element name="char_color_red" type="xs:integer"/>
            <xs:element name="char_color_green" type="xs:integer"/>
            <xs:element name="char_color_blue" type="xs:integer"/>
            <xs:element name="jp" type="xs:integer"/>
            <xs:element name="team_task" type="xs:integer"/>
            <xs:element name="pb_indicator" type="xs:boolean"/>
            <xs:element name="team_overlay" type="xs:boolean"/>
        </xs:all>
    </xs:complexType>

    <xs:element name="ClientSpawnedEvent" type="ClientSpawnedEvent"/>

</xs:schema>
