src/main/resources/schema/ClientUserinfoChangedEvent.xsd

<xs:schema version="1.5.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="Shared.xsd"/>

    <xs:element name="ClientUserinfoChangedEvent">
        <xs:complexType>
            <xs:all>
                <xs:element name="slot" type="PlayerSlot"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="team" type="Team"/>
                <xs:element name="model" type="xs:string"/>
                <xs:element name="color1" type="xs:int"/>
                <xs:element name="color2" type="xs:int"/>
                <xs:element name="siegeclass" type="xs:string"/>
                <xs:element name="saber1" type="xs:string"/>
                <xs:element name="saber2" type="xs:string"/>
                <xs:element name="desired_team" type="Team"/>
                <xs:element name="model_variant" type="xs:int"/>
                <xs:element name="saber_variant" type="xs:int"/>
                <xs:element name="mb_class" type="MBClass"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>
