src/main/resources/schema/InitGameEvent.xsd

<xs:schema version="1.5.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="InitGameEvent">
        <xs:complexType>
            <xs:all>
                <xs:element name="version" type="xs:string"/>
                <xs:element name="time_limit" type="xs:int"/>
                <xs:element name="sv_private_clients" type="xs:int"/>
                <xs:element name="sv_min_rate" type="xs:int"/>
                <xs:element name="sv_min_ping" type="xs:int"/>
                <xs:element name="sv_max_rate" type="xs:int"/>
                <xs:element name="sv_max_clients" type="xs:int"/>
                <xs:element name="sv_max_ping" type="xs:int"/>
                <xs:element name="sv_hostname" type="xs:string"/>
                <xs:element name="sv_fps" type="xs:int"/>
                <xs:element name="sv_flood_protect_slow" type="xs:int"/>
                <xs:element name="sv_flood_protect" type="xs:int"/>
                <xs:element name="sv_auto_demo" type="xs:int"/>
                <xs:element name="sv_allow_download" type="xs:int"/>
                <xs:element name="protocol" type="xs:int"/>
                <xs:element name="map_name" type="xs:string"/>
                <xs:element name="location" type="xs:string"/>
                <xs:element name="game_name" type="xs:string"/>
                <xs:element name="g_team_swap" type="xs:int"/>
                <xs:element name="g_siege_team1" type="xs:string"/>
                <xs:element name="g_siege_team2" type="xs:string"/>
                <xs:element name="g_saber_locking" type="xs:int"/>
                <xs:element name="g_private_duel" type="xs:int"/>
                <xs:element name="g_need_pass" type="xs:int"/>
                <xs:element name="g_max_holocron_carry" type="xs:int"/>
                <xs:element name="g_max_force_rank" type="xs:int"/>
                <xs:element name="g_jedi_vs_merc" type="xs:int"/>
                <xs:element name="g_gravity" type="xs:int"/>
                <xs:element name="g_game_type" type="xs:int"/>
                <xs:element name="g_force_based_teams" type="xs:int"/>
                <xs:element name="g_duel_weapon_disable" type="xs:int"/>
                <xs:element name="g_competitive" type="xs:int"/>
                <xs:element name="g_shuffle_timer" type="xs:int"/>
                <xs:element name="g_duel_time_limit" type="xs:int"/>
                <xs:element name="g_duel_friendly_team" type="xs:int"/>
                <xs:element name="g_authenticity" type="xs:int"/>
                <xs:element name="g_anti_cheat" type="xs:int"/>
                <xs:element name="frag_limit" type="xs:int"/>
                <xs:element name="duel_frag_limit" type="xs:int"/>
                <xs:element name="dm_flags" type="xs:int"/>
                <xs:element name="discord" type="xs:string"/>
                <xs:element name="capture_limit" type="xs:int"/>
                <xs:element name="bot_min_players" type="xs:int"/>
                <xs:element name="bg_fighter_alt_control" type="xs:int"/>
                <xs:element name="time_add" type="xs:int"/>
                <xs:element name="tk_spec" type="xs:int"/>
                <xs:element name="tk_kick" type="xs:int"/>
                <xs:element name="rtv_rtm" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>
