src/main/resources/schema/Shared.xsd

<xs:schema version="1.5.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="PlayerSlot" final="restriction">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="31"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Team" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="rebel"/>
            <xs:enumeration value="imperial"/>
            <xs:enumeration value="spectator"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Gender" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="male"/>
            <xs:enumeration value="female"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="MBClass" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="imperial_soldier"/>
            <xs:enumeration value="rebel_soldier"/>
            <xs:enumeration value="commander"/>
            <xs:enumeration value="elite_trooper"/>
            <xs:enumeration value="sith"/>
            <xs:enumeration value="jedi"/>
            <xs:enumeration value="bounty_hunter"/>
            <xs:enumeration value="hero"/>
            <xs:enumeration value="super_battle_droid"/>
            <xs:enumeration value="wookie"/>
            <xs:enumeration value="droideka"/>
            <xs:enumeration value="clone_trooper"/>
            <xs:enumeration value="mandalorian"/>
            <xs:enumeration value="arc_trooper"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ChatChannel" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="say"/>
            <xs:enumeration value="sayteam"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ForcePowers">
        <xs:all>
            <xs:element name="mb_class" type="MBClass"/>
            <xs:element name="perks" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Weapon">
        <xs:all>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:all>
    </xs:complexType>

</xs:schema>
